# DebeziumMessageToSyncDelta

./: .gitignore  add.json  delete.json  pom.xml  print.json  update.json
src/main/java/net/tirasa/test/DebeziumMessageToSyncDeltaExperiment/: App.java  Utils.java
src/main/java/net/tirasa/test/DebeziumMessageToSyncDeltaExperiment/entity/: DebeziumMessage.java  Field.java  MasterSchema.java  MessageSchema.java  Operation.java  Payload.java  Source.java
